<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lUserProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ivUserProfileImage"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingRight="5dp" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivUserProfileImage"
            android:layout_toRightOf="@+id/ivUserProfileImage"
            android:paddingTop="5dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUserDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvUserName"
            android:layout_below="@+id/tvUserName"
            android:textColor="@color/user_screen_name"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:drawable/divider_horizontal_bright" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvTweetCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:drawable/divider_horizontal_bright" />

        <TextView
            android:id="@+id/tvFollowingCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:drawable/divider_horizontal_bright" />

        <TextView
            android:id="@+id/tvFollowersCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:drawable/divider_horizontal_bright" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:context="com.johnfuetsch.android.twitter.activities.UserProfileActivity"
        tools:ignore="MergeRootFrame" />

</LinearLayout>