<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.johnfuetsch.android.twitter.ComposeActivity" >

    <item android:id="@+id/action_char_count"
        android:showAsAction="always"
        android:actionLayout="@+layout/action_char_count" />
    
    <item
        android:id="@+id/action_tweet"
        android:showAsAction="always"
        android:title="@string/action_tweet"/>

</menu>
